       X1             after        after_and_is_jannies      age         artistname        available     
 Min.   :   0.0   Min.   :0.0000   Min.   :0.0000       Min.   :22.20   Length:3648        Mode:logical  
 1st Qu.: 911.8   1st Qu.:0.0000   1st Qu.:0.0000       1st Qu.:22.20   Class :character   NA's:3648     
 Median :1823.5   Median :1.0000   Median :1.0000       Median :22.20   Mode  :character                 
 Mean   :1823.5   Mean   :0.6642   Mean   :0.5123       Mean   :23.63                                    
 3rd Qu.:2735.2   3rd Qu.:1.0000   3rd Qu.:1.0000       3rd Qu.:22.30                                    
 Max.   :3647.0   Max.   :1.0000   Max.   :1.0000       Max.   :32.75                                    
                                                        NA's   :1356                                     
  collected_at             date              is_jannies       left_days          name           price_per_deal
 Min.   :2019-05-16   Min.   :2019-05-17   Min.   :0.0000   Min.   : -9.00   Length:3648        Mode:logical  
 1st Qu.:2019-06-09   1st Qu.:2019-06-23   1st Qu.:0.0000   1st Qu.:  7.00   Class :character   NA's:3648     
 Median :2019-06-25   Median :2019-08-05   Median :1.0000   Median : 33.50   Mode  :character                 
 Mean   :2019-06-26   Mean   :2019-08-07   Mean   :0.6283   Mean   : 41.67                                    
 3rd Qu.:2019-07-16   3rd Qu.:2019-09-20   3rd Qu.:1.0000   3rd Qu.: 74.25                                    
 Max.   :2019-08-11   Max.   :2019-10-14   Max.   :1.0000   Max.   :132.00                                    
                                                                                                              
 price_per_unit     unit        
 Min.   :     1   Mode:logical  
 1st Qu.:  6137   NA's:3648     
 Median : 22519                 
 Mean   : 24004                 
 3rd Qu.: 36300                 
 Max.   :199167                 
                                
